*2
$6
SELECT
$1
0
*3
$3
SET
$1
1
$1211
{"id": "1", "evidence": [" [ en Ion Mihai Pacepa ] Ion Mihai Pacepa (Romanian pronunciation: [i\u02c8on mi\u02c8haj pa\u02c8t\u0283epa]; 28 October 1928 \u2013 14 February 2021) was a two-star general in the Securitate, the secret police of Communist Romania, who defected to the United States in July 1978 following President Jimmy Carter's approval of his request for political asylum.", " [ ro Ion Mihai Pacepa ] Ion Mihai Pacepa (n. 28 octombrie 1928, Bucuresti, Romania \u2013 d. 14 februarie 2021, Statele Unite ale Americii) a fost un general in Securitate si jurnalist roman.", " [ pt Ion Mihai Pacepa ] Ion Mihai Pacepa (Bucareste, 28 de outubro de 1928 \u2013 14 de fevereiro de 2021) foi um general tres estrelas da Securitate (a policia secreta da Romenia comunista) que desertou para os Estados Unidos em julho de 1978.", " [ pt Ion Mihai Pacepa ] Ion Mihai Pacepa foi general da policia secreta da Romenia comunista, antes de pedir demissao do seu cargo e fugir para os EUA no fim da decada de 70.", " [ pt Ion Mihai Pacepa ] Morreu nos Estados Unidos em 14 de fevereiro de 2021, aos 92 anos de idade, de COVID-19."], "claim": "Ion Mihai Pacepa, the former Romanian Securitate general, is alive."}
*2
$6
SELECT
$1
0
*3
$3
SET
$1
2
$849
{"id": "2", "evidence": [" [ en Vice President of the United States ] Kamala Harris is the 49th and current vice president of the United States.", " [ pt Kamala Harris ] Kamala Devi Harris (Oakland, California, 20 de outubro de 1964) e uma advogada e politica norte-americana, que atualmente serve como 49.\u00b0 vice-presidente dos Estados Unidos.", " [ pt Kamala Harris ] Foi ainda a primeira senadora e vice-presidente de origem indiana e afro-americana.", " [ pt Kamala Harris ] Foi empossada como vice-presidente em 20 de janeiro de 2021.", " [ ro Kamala Harris ] Kamala Devi Harris (n. 20 octombrie 1964, Comitatul Alameda, California, SUA) este o politiciana si avocata americana care ocupa functia de vicepresedinte al Statelor Unite ale Americii din 20 ianuarie 2021."], "claim": "Kamala Harris is the vice-president of the United States."}
*3
$3
SET
$1
3
$1056
{"id": "3", "evidence": [" [ ro Joe Biden ] Joseph Robinette \u201eJoe\u201d Biden, Jr. (n. 20 noiembrie 1942, Scranton, Pennsylvania, SUA) este un politician american, al 46-lea presedinte al Statelor Unite.", " [ ro Joe Biden ] Biden a fost reales in Senat de sase ori si a fost al patrulea senator ca decan de varsta cand a devenit vicepresedintele lui Barack Obama dupa ce au castigat alegerile prezidentiale din 2008.", "\" [ pt Joe Biden ] Joseph Robinette \"\"Joe\"\" Biden Jr. (Scranton, 20 de novembro de 1942) e um advogado e politico norte-americano que serve atualmente como o 46.o presidente dos Estados Unidos.\"", " [ pt Joe Biden ] Apos derrotar o incumbente Donald Trump, foi empossado oficialmente como presidente em 20 de janeiro de 2021.", " [ en President of the United States ] In all, 45 individuals have served 46 presidencies spanning 58 full four-year terms.Joe Biden is the 46th and current president of the United States, having assumed office on January 20, 2021."], "claim": "Joe Biden is the president of the United States."}
*3
$3
SET
$1
4
$1039
{"id": "4", "evidence": [" [ ro Joe Biden ] Joseph Robinette \u201eJoe\u201d Biden, Jr. (n. 20 noiembrie 1942, Scranton, Pennsylvania, SUA) este un politician american, al 46-lea presedinte al Statelor Unite.", " [ ro Joe Biden ] Biden a fost reales in Senat de sase ori si a fost al patrulea senator ca decan de varsta cand a devenit vicepresedintele lui Barack Obama dupa ce au castigat alegerile prezidentiale din 2008.", "\" [ pt Joe Biden ] Joseph Robinette \"\"Joe\"\" Biden Jr. (Scranton, 20 de novembro de 1942) e um advogado e politico norte-americano que serve atualmente como o 46.o presidente dos Estados Unidos.\"", " [ pt Joe Biden ] Filiado ao Partido Democrata, serviu tambem como o 47.o vice-presidente de 2009 a 2017 no governo Obama.", " [ en President of the United States ] In all, 45 individuals have served 46 presidencies spanning 58 full four-year terms.Joe Biden is the 46th and current president of the United States, having assumed office on January 20, 2021."], "claim": "Joe Biden is the president of Japan."}
*3
$3
SET
$1
5
$1856
{"id": "5", "evidence": [" [ en Tamir Pardo ] Tamir Pardo (Hebrew: \u05ea\u05de\u05d9\u05e8 \u05e4\u05e8\u05d3\u05d5\u200e; born 1953) is the former Director of the Mossad, taking over the role from Meir Dagan on January 1, 2011.", " [ en Tamir Pardo ] The appointment was announced by Israeli prime Minister Benjamin Netanyahu on November 29, 2010.", "\" [ en Avigdor Lieberman ] Avigdor Lieberman (Hebrew: \u05d0\u05d1\u05d9\u05d2\u05d3\u05d5\u05e8 \u05dc\u05d9\u05d1\u05e8\u05de\u05df\u200e, IPA: [avi\u0261\u02c8dor \u02c8liberman], (audio) ,  Russian: \u042d\u0432\u0435\u0442 \u041b\u044c\u0432\u043e\u0432\u0438\u0447 \u041b\u0438\u0431\u0435\u0440\u043c\u0430\u043d, [\u026a\u02c8v\u025bt lj\u02c8vov\u026at\u0255 \u02c8lj\u026abj\u026arm\u0250n], 5 July 1958) is a Soviet-born Israeli politician who served as the Defense Minister of Israel from 2016 to 2018; on 14 November 2018, he resigned because of a ceasefire in Gaza which he characterized as \"\"surrendering to terror.\"\"\"", " [ en Avigdor Lieberman ] Lieberman has stated his opposition to forming a coalition with religious parties and refused to join Benjamin Netanyahu's coalition in April 2019.", "\" [ en Avigdor Lieberman ] As a result of the arrival in Israel during the 1990s of about one million Russian-speaking immigrants, Yisrael Beiteinu has regularly played the \"\"king-maker\"\" role in Israel's coalition governments.Lieberman entered the Knesset in 1999, and has served in numerous roles in the government, including as Minister of National Infrastructure, Minister of Transportation, Minister of Strategic Affairs, Deputy Prime Minister, Foreign Affairs Minister, and Minister of Defense.\""], "claim": "Former Mossad director Tamir Pardo alleged that the former Israeli Defense Minister Avigdor Lieberman had been dismissed by Netanyahu for being a Russian agent."}
*3
$3
SET
$1
6
$1478
{"id": "6", "evidence": [" [ en Israel\u2013Saudi Arabia relations ] However, news reports have surfaced indicating extensive behind-the-scenes diplomatic and intelligence cooperation between the countries, in pursuit of mutual goals against regional enemy Iran and recently, Turkey.", " [ en Israel\u2013Saudi Arabia relations ] At the same time, the Saudi relationship with the Palestinian National Authority and Mahmoud Abbas is deteriorating.", " [ en Khalid of Saudi Arabia ] Khalid bin Abdulaziz Al Saud (Arabic: \u062e\u0627\u0644\u062f \u0628\u0646 \u0639\u0628\u062f \u0627\u0644\u0639\u0632\u064a\u0632 \u0627\u0644 \u0633\u0639\u0648\u062f\u200e Khalid ibn \u2018Abd al \u2018Aziz Al Su\u2018ud; 13 February 1913 \u2013  13 June 1982) was King of Saudi Arabia from 25 March 1975 to his death.Khalid was one of the sons of Ibn Saud, the founder of modern Saudi Arabia.", " [ pt Pol\u00edtica externa do governo Ronald Reagan ] Ronald Wilson Reagan (Tampico, 6 de fevereiro de 1911 \u2014 Los Angeles, 5 de junho de 2004) foi um ator e politico norte-americano, o 40.o presidente dos Estados Unidos e o 33.o governador da California.", " [ en Saudi Arabia ] According to the BICC, Saudi Arabia is the 28th most militarized country in the world and enjoys the region's best military equipment qualititively, after Israel."], "claim": "Endless Mayfly seeks to amplify geopolitical tensions by propagating stories critical of Saudi Arabia, the United States, and Israel."}
*3
$3
SET
$1
7
$1531
{"id": "7", "evidence": [" [ en Mobile Suit Gundam 0083: Stardust Memory ] Mobile Suit Gundam 0083: Stardust Memory (Japanese: \u6a5f\u52d5\u6226\u58eb\u30ab\u30f3\u30bf\u30e00083 STARDUST MEMORY, Hepburn: Kido Senshi Gandamu Daburuoeitisuri Sutadasuto Memori) is a 13-episode anime OVA series set in the Gundam universe.", " [ en Mobile Suit Gundam 0083: Stardust Memory ] Gundam 0083:Stardust Memory was licensed in North America by Bandai Entertainment and was available on VHS and DVD.", " [ en Languages of Israel ] Russian is spoken by about 20% of the Israeli population, mainly by the large immigrant population from the former Soviet Union, and English is a known foreign language by a significant proportion of the Israeli population as English is used widely in official logos and road signs alongside Hebrew and Arabic.", " [ en Languages of Israel ] In addition, the 19th edition of Ethnologue lists 36 languages and dialects spoken through Israel.According to a 2011 Government Social Survey of Israelis over 20 years of age, 49% report Hebrew as their native language, Arabic 18%, Russian 15%, Yiddish 2%, French 2%, English 2%, 1.6% Spanish, and 10% other languages (including Romanian, German and Amharic, which were not offered as answers by the survey).", " [ pt Georgia Guidestones ] O monumento mede 5,87 m (19 pes e 3 polegadas) e utiliza aproximadamente 27 m3 (951 pes cubicos) de granito."], "claim": "Endless Mayfly propagated disinformation on Reddit and Twitter in English, French and Arabic languages."}
*3
$3
SET
$1
8
$1966
{"id": "8", "evidence": [" [ ro Echipa na\u021bional\u0103 de fotbal a Qatarului ] Nu s-au calificat niciodata la Campionatul Mondial de Fotbal, dar vor gazdui turneul din 2022.", " [ ro Campionatul Mondial de Fotbal 2022 ] Se va desfasura intr-un interval de timp redus de aproximativ 28 de zile, finala urmand sa aiba loc pe 18 decembrie 2022 care este si Ziua Nationala a Qatarului.Au fost facute numeroase acuzatii de coruptie legate de modul in care Qatar a castigat dreptul de a gazdui evenimentul.", " [ ro Campionatul Mondial de Fotbal 2022 ] Pe 27 mai 2015 procurorii federali elvetieni au deschis un dosar de coruptie si spalare de bani in legatura cu acordarea drepturilor de organizare ale Campionatelor Mondiale din 2018 si 2022.Pe 7 iunie 2015 a fost anuntat ca Qatar nu ar mai fi eligibil sa gazduiasca evenimentul daca s-ar descoperi dovezi de luare de mita.", " [ ro Campionatul Mondial de Fotbal 2022 ] Potrivit lui Domenico Scala, seful Comitetului de Audit si Conformitate al FIFA: \u201eDaca ar exista dovezi ca premiile acordate Qatarului si Rusiei au venit doar din cauza voturilor cumparate, atunci premiile ar putea fi anulate\u201d.Qatar a primit numeroase critici datorita conditiilor la care sunt supusi muncitorii straini implicati in pregatirea Cupei Mondiale, organizatia Amnesty International referindu-se la \u201emunca fortata\u201d si afirmand ca acestia au suferit abuzuri legate de drepturile omului, in ciuda faptului ca standardelor de bunastare ale muncitorilor au fost elaborate in 2014.", " [ pt Copa do Mundo FIFA de 2022 ] Em 27 de maio de 2015, promotores federais suicos abriram uma investigacao sobre corrupcao e lavagem de dinheiro nas eleicoes das cidades-sede das edicoes de 2018 e 2022.Em 7 de junho de 2015, foi anunciado que o Catar poderia perder o direito de sediar o campeonato, apos denuncias de suborno."], "claim": "Six Gulf countries had asked FIFA to strip Qatar\u2019s right to host the 2022 World Cup."}
*3
$3
SET
$1
9
$1969
{"id": "9", "evidence": [" [ ro Vaccin anti-COVID-19 ] Un vaccin COVID-19 este un vaccin destinat asigurarii imunitatii dobandite impotriva sindromului respirator acut sever coronavirus 2 (SARS-CoV-2), virusul care cauzeaza boala coronavirusului 2019 (COVID-19).", " [ ro Vaccin anti-COVID-19 ] Inainte de pandemia COVID-19, existau un set de cunostinte despre structura si functia coronavirusurilor care cauzeaza boli precum sindromul respirator acut sever (SARS) si sindromul respirator din Orientul Mijlociu (MERS), care au permis dezvoltarea accelerata a diferitelor tehnologii de vaccinare timpuriu 2020.", " [ ro Vaccin anti-COVID-19 ] In studiile de faza III, mai multe vaccinuri COVID-19 demonstreaza eficacitate de pana la 95% in prevenirea infectiilor simptomatice COVID-19.", " [ ro Vaccin anti-COVID-19 ] Incepand cu februarie 2021, unsprezece vaccinuri sunt autorizate de cel putin o autoritate nationala de reglementare pentru uz public: doua vaccinuri ARN (vaccinul Pfizer-BioNTech si vaccinul Moderna), patru vaccinuri conventionale inactivate (BBIBP-CorV, Covaxin, CoronaVac, si CoviVac), patru vaccinuri vectoriale virale (Sputnik V, vaccinul Oxford \u2013 AstraZeneca, Convidicea si vaccinul Johnson & Johnson) si un vaccin peptidic (EpiVacCorona).Multe tari au implementat planuri de distributie pe etape care acorda prioritate celor cu cel mai mare risc de complicatii, cum ar fi persoanele in varsta, si cele cu risc crescut de expunere si transmitere, cum ar fi lucratorii din domeniul sanatatii.", " [ ro Vaccin anti-COVID-19 ] Pana in decembrie 2020, peste 10 miliarde de doze de vaccin au fost precomandate de tari , cu aproximativ jumatate din dozele achizitionate de tarile cu venituri ridicate, reprezentand 14% din populatia lumii.In Romania, primele 10.000 de doze de vaccin Pfizer/BioNTech au ajuns pe 25 decembrie, Romania urmand sa primeasca saptamanal in jur de 150.000 de doze."], "claim": "The COVID-19 vaccines cause infertility."}
*3
$3
SET
$2
10
$1560
{"id": "10", "evidence": [" [ pt QAnon ] QAnon ( /\u02cckju\u02d0\u0259\u02c8n\u0252n/)  ou simplesmente Q, e uma teoria da conspiracao de extrema direita, criada nos Estados Unidos, que alega haver uma cabala secreta, formada por adoradores de Satanas, , pedofilos e canibais, que dirige uma rede global de trafico sexual infantil e que esteve conspirando contra o ex-presidente  Donald Trump, enquanto este esteve no cargo, e seus apoiadores.", " [ pt QAnon ] Segundo Travis View, que estudou o fenomeno QAnon e escreveu sobre ele extensivamente para o The Washington Post, a essencia dessa teoria conspiratoria e a seguinte:  Existe uma cabala mundial de pedofilos que adoram Satanas e que governam o mundo; essencialmente, eles controlam tudo.", " [ pt QAnon ] Os seguidores de QAnon comecaram a aparecer nos comicios da campanha de reeleicao de Trump durante o verao de 2018.", "\" [ pt QAnon ] A personalidade da TV e do radio Michael \"\"Lionel\"\" Lebron, um promotor da teoria, recebeu uma oportunidade fotografica com o presidente Trump, no  Salao Oval, em 24 de agosto de 2018.\"", "\" [ pt QAnon ] Horas depois de um relatorio, publicado em agosto de 2019, segundo o qual o FBI havia tachado o QAnon como uma fonte potencial de terrorismo domestico - a primeira vez que uma teoria da conspiracao marginal foi avaliada pela agencia - um homem agitou a multidao, antes que Trump falasse em um comicio, usando o lema QAnon - \"\"onde for um, vamos todos nos\"\".\""], "claim": "QAnon is a credible and reliable governmental agency stated by the CIA."}
*3
$3
SET
$2
11
$1013
{"id": "11", "evidence": [" [ en Madonna ] Madonna Louise Ciccone (; Italian: [t\u0283ik\u02c8ko\u02d0ne]; born August 16, 1958) is an American singer, songwriter, and actress.", " [ en Madonna ] Born and raised in Michigan, Madonna moved to New York City in 1978 to pursue a career in modern dance.", " [ ro Madonna ] Madonna Louise Ciccone (n. 16 august 1958, Bay City, Michigan, Statele Unite ale Americii), supranumita \u201eregina muzicii pop\u201d este o cantareata americana, actrita, producatoare si compozitoare de muzica pop, castigatoare a sapte premii Grammy, laureata a doua premii Globul de Aur si autoare de carti.", " [ pt Madonna ] Madonna Louise Veronica Ciccone (Bay City, 16 de agosto de 1958) e uma cantora, compositora, produtora musical, atriz, escritora, dancarina e empresaria americana.", " [ pt Madonna ] Nascida e criada em Michigan, Madonna se mudou para a cidade de Nova Iorque em 1978 para seguir carreira na danca contemporanea."], "claim": "Madonna is a famous Romanian actress."}
*2
$6
SELECT
$1
0
*3
$3
SET
$2
12
$960
{"id": "12", "evidence": [" [ en COVID-19 ] Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).", " [ en COVID-19 ] The first case was identified in Wuhan, China, in December 2019.", " [ ro COVID-19 ] Infectii au fost raportate in intreaga lume occidentala si Asia-Pacific, in cea mai mare parte la turisti provenind din China Continentala, cu transmitere locala raportata in Romania Italia Spania Germania, Franta, Hong Kong, Vietnam, Thailanda, Singapore, Japonia, Coreea de Sud si Australia.", " [ ro COVID-19 ] Incepand cu 11 februarie 2020, China Continentala este considerata ca o zona cunoscuta cu transmitere comunitara de SARS-CoV-2.", " [ pt COVID-19 ] Os antibioticos nao tem efeito contra virus.O SARS-CoV-2 foi identificado pela primeira vez em seres humanos em dezembro de 2019 na cidade de Wuhan, na China."], "claim": "COVID-19 was sent over by aliens from Mars."}
*3
$3
SET
$2
13
$1010
{"id": "13", "evidence": [" [ ro Aliens - Misiune de pedeaps\u0103 ] Actiunea filmului are loc la 57 ani dupa cea din primul film, personajul Weaver Ellen Ripley se reintoarce pe planetoidul LV-426 unde a intalnit pentru prima oara extraterestrul ostil.", " [ en Biker Mice from Mars ] Despite the frequent battles, no blood is shown, no firearms are used and many villains are monsters, aliens, and robots.", " [ pt COVID-19 ] Os antibioticos nao tem efeito contra virus.O SARS-CoV-2 foi identificado pela primeira vez em seres humanos em dezembro de 2019 na cidade de Wuhan, na China.", " [ pt COVID-19 ] O surto inicial deu origem a uma pandemia global que a data de 21 de marco de 2021 tinha resultado em 122 745 269 casos confirmados e 2 709 318 mortes em todo o mundo.", " [ pt COVID-19 ] Entre outras epidemias causadas por coronavirus estao a epidemia de SARS em 2002-2003 e a epidemia de sindrome respiratoria do Medio Oriente (MERS) em 2012."], "claim": "COVID-16 was sent over by aliens from Mars."}
*2
$6
SELECT
$1
0
*3
$3
SET
$2
14
$960
{"id": "14", "evidence": [" [ en COVID-19 ] Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).", " [ en COVID-19 ] The first case was identified in Wuhan, China, in December 2019.", " [ ro COVID-19 ] Infectii au fost raportate in intreaga lume occidentala si Asia-Pacific, in cea mai mare parte la turisti provenind din China Continentala, cu transmitere locala raportata in Romania Italia Spania Germania, Franta, Hong Kong, Vietnam, Thailanda, Singapore, Japonia, Coreea de Sud si Australia.", " [ ro COVID-19 ] Incepand cu 11 februarie 2020, China Continentala este considerata ca o zona cunoscuta cu transmitere comunitara de SARS-CoV-2.", " [ pt COVID-19 ] Os antibioticos nao tem efeito contra virus.O SARS-CoV-2 foi identificado pela primeira vez em seres humanos em dezembro de 2019 na cidade de Wuhan, na China."], "claim": "COVID-19 was sent over by aliens from Mars."}
