├── LICENSE
├── README.md
├── api
│   └── requirements.txt
├── app.py
├── assets
│   ├── dir_struct.txt
│   └── pacepa_eg.png
├── configs.json
├── dockers
│   ├── docker-api-cpu
│   │   └── Dockerfile
│   └── docker-gpu
│       └── Dockerfile
├── requirements.txt
├── scripts
│   ├── build_db.py
│   ├── download-dev-files.sh
│   ├── download-doc-files-athens.sh
│   ├── download-fact-verification-model.sh
│   ├── download-fever-data.sh
│   ├── download-sentence-model.sh
│   ├── download-train-files.sh
│   ├── download-translated-data.sh
│   ├── download-wiki-pages.sh
│   └── evaluation_script.py
├── src
│   ├── __init__.py
│   ├── configs
│   │   └── config.py
│   ├── mfactcheck
│   │   ├── __init__.py
│   │   ├── multi_nli
│   │   │   ├── config_util.py
│   │   │   ├── data.py
│   │   │   ├── predict.py
│   │   │   └── train.py
│   │   └── multi_retriever
│   │       ├── document
│   │       │   ├── api_doc_retrieval.py
│   │       │   ├── config_utils.py
│   │       │   ├── document_retrieval.py
│   │       │   └── ro_document_retrieval.py
│   │       └── sentences
│   │           ├── __init__.py
│   │           ├── config_util.py
│   │           ├── data.py
│   │           ├── predict.py
│   │           └── train.py
│   ├── pipeline.py
│   ├── trainer.py
│   └── utils
│       ├── dataset
│       │   ├── data_processor.py
│       │   ├── data_utils.py
│       │   ├── fever_doc_db.py
│       │   └── reader.py
│       └── log_helper.py
├── static
│   ├── pacepa.png
│   └── style.css
└── templates
    ├── _formhelpers.html
    ├── claimform.html
    ├── results.html
    └── thanks.html